{
  "name": "mjs-reroll",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "protobufjs-cli": "^1.2.0"
  },
  "scripts": {
    "download": "bun run scripts/download.ts",
    "proto:gen": "pbjs -t static --no-beautify external/res/proto/liqi.json | pbts --no-comments -o src/liqi.d.ts -",
    "start": "bun run src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^148.0.0",
    "protobufjs": "^7.5.0",
    "zod": "^3.24.3"
  }
}